{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "@neosianexus/quality - React TypeScript Config",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		/* JSX */
		"jsx": "react-jsx",

		/* Libraries */
		"lib": ["ES2022", "DOM", "DOM.Iterable"]
	}
}
