{
	"recommendations": [
		"biomejs.biome",
		"usernamehw.errorlens",
		"editorconfig.editorconfig",
		"streetsidesoftware.code-spell-checker",
		"eamodio.gitlens",
		"gruntfuggly.todo-tree"
	],
	"unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
